spring.datasource.url=jdbc:mysql://localhost:3306/db2
spring.datasource.username=root
spring.datasource.password=darshan@18
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
server.port=8081
